# springbootDemo

./: pom.xml
src/main/java/com/gys/: Application.java
src/main/java/com/gys/fun/bean/base/: Test.java
src/main/java/com/gys/fun/bean/test/: TestBean.java  TestForm.java
src/main/java/com/gys/fun/controller/: TestController.java
src/main/java/com/gys/fun/dao/: ITestDao.java
src/main/java/com/gys/fun/service/: TestServiceImpl.java
src/main/java/com/gys/item/bean/: BaseForm.java  UserSession.java
src/main/java/com/gys/item/config/: RedisSessionConfig.java
src/main/java/com/gys/item/cont/: Cont.java
src/main/java/com/gys/item/ex/: MyAjaxException.java  MyAjaxNoSessionException.java  MyException.java  MyNoSessionException.java  MyViewException.java  MyViewNoSessionException.java
src/main/java/com/gys/item/interceptor/: ExceptionInterceptor.java  SessionInterceptor.java
src/main/java/com/gys/item/util/: HttpResult.java  MyRedis.java  MyTool.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapping/: test_mapper.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: tool.js
src/main/resources/static/login/: login.html
src/main/resources/static/login/css/: base.css  lazy.css  login.css
src/main/resources/static/otherui/freeze/: TableFreeze.js  demo.html
src/main/resources/static/otherui/jquery.date/: demo.html
src/main/resources/static/otherui/laydate/: index.html  laydate.js
src/main/resources/static/otherui/select/: index.html
src/main/resources/static/otherui/select2/: demo.html
src/main/resources/static/ui/addSecond/: addS.js  addSecond.html
src/main/resources/static/ui/calendar/: calendar.css  calendar.js  demo.html
src/main/resources/static/ui/dialog/: demo.html  dialog.css  dialog.js
src/main/resources/static/ui/enter/: demo.html  enter.js
src/main/resources/static/ui/inputSlide/: demo.html  inputSlide.css  inputSlide.js
src/main/resources/static/ui/lenovoInput/: index.html
src/main/resources/static/ui/load/: demo.html  load.css  load.js
src/main/resources/static/ui/pagination/: demo.html  pagination.css  pagination.js
src/main/resources/static/ui/select/: demo.html  index.html  select.css  select.js
src/main/resources/static/ui/slide/: demo.html  slide.js
src/main/resources/static/ui/table/: demo.html  table.css  table.js
src/main/resources/static/ui/tableFreeze/: demo.html  tableFreeze.css  tableFreeze.js
src/main/resources/static/ui/upDown/: demo.html  updown.css  updown.js
src/main/resources/templates/: common.html  index.html
src/test/java/com/yb/medical_online/: MedicalOnlineApplicationTests.java
